; example.ini -- INI file example for the class INiConfig
; UPD: 21.03.2010

; Supported whitespaces in section names

[Generic]
libPath=Libraries/
;trainDBPath=/data4/kartik/GW/wordImages/
;labelDBFile=/run/media/kris/BigData/DeepLearning/ListFiles/GW_cv1.mat
;labelDBFile=/users/kartik/DeepLearning-3/GW_RATH_Standard_TrainValTest_caseIns.mat
;expFolder=/run/media/kris/BigData/DeepLearning/Experiments/Exp1/GW_cv1/
expFolder=/lustre/kartik/Bentham2/
testCaseFolder=
preTrainedFile=/lustre/kartik/net-epoch-22.mat
tmpFolder=/lustre/kartik/Bentham2/
imgMode=1       ;if 1 then wordImages are given else 0 then consortium format followed
jitter=1
expID=alexNetTest03

[Features]
layerId=17
featColor=gray

[Retrieval]
outListSize=5000
distType=cosine         ;Ntype; seperate with space (l1,l2,cosine)
plotFlag=0
